global !p
texMathZones = ['texMathZone' + x for x in ['A', 'AS', 'B', 'BS', 'C', 'CS', 'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS', 'J', 'JS', 'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z', 'AmsA', 'AmsB', 'AmsC', 'AmsD', 'AmsE', 'AmsF', 'AmsG', 'AmsAS', 'AmsBS', 'AmsCS', 'AmsDS', 'AmsES', 'AmsFS', 'AmsGS' ]]
texIgnoreMathZones = ['texMathText']
texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")
ignore = texIgnoreMathZoneIds[0]
def math():
	synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
	try:
		first = next(i for i in reversed(synstackids) if i in texIgnoreMathZoneIds or i in texMathZoneIds)
		return first != ignore
	except StopIteration:
		return False
endglobal

# context "math()"
# snippet // "Fraction" iA
# \\frac{$1}{$2}$0
# endsnippet

# context "math()"
# # snippet / "Fraction" i
# \\frac{${VISUAL}}{$1}$0
# endsnippet

context "math()"
snippet "((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*|\ )(\/\/)" "Fraction" riA
\\frac{`!p snip.rv = match.group(1)`${VISUAL} $1}{$2}$0
endsnippet

context "math()"
snippet ooo "\infty" iA
\infty
endsnippet

context "math()"
snippet EE "exists" iA
\exists
endsnippet

context "math()"
snippet AA "forall" iA
\forall
endsnippet

context "math()"
snippet xnn "xn" iA
x_{n}
endsnippet

context "math()"
snippet ynn "yn" iA
y_{n}
endsnippet

context "math()"
snippet xii "xi" iA
x_{i}
endsnippet

context "math()"
snippet yii "yi" iA
y_{i}
endsnippet

context "math()"
snippet xjj "xj" iA
x_{j}
endsnippet

context "math()"
snippet yjj "yj" iA
y_{j}
endsnippet

context "math()"
snippet xmm "x" iA
x_{m}
endsnippet

context "math()"
snippet xtt "x_t" iA
x_{t}
endsnippet

snippet R0+ "R0+" iA
\\R_0^+
endsnippet

context "math()"
snippet '(?<!\\)(alpha|beta|gamma|theta|nu|mu|epsilon|delta|rho|phi|eta|zeta|iota|kappa|lambda)' "greek" rw
\\`!p snip.rv = match.group(1)`
endsnippet

priority 100
context "math()"
snippet '(?<!\\)(sin|cos|arccot|cot|csc|ln|log|exp|star|perp)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 300
context "math()"
snippet dint "integral" wA
\int\limits_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
endsnippet

priority 200
context "math()"
snippet '(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec|pi|zeta|int)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

context "math()"
snippet ccc "subset" Ai
\subset
endsnippet

context "math()"
snippet notin "not in " iA
\not\in
endsnippet

context "math()"
snippet RR "real" iA
\R
endsnippet

snippet mbb "mathbb"
\mathbb{$1} $0
endsnippet

context "math()"
snippet ** "to the power" iA
^{$1 ${VISUAL}} $0
endsnippet

context "math()"
snippet __ "subscript" iA
_{$1 ${VISUAL}} $0
endsnippet


context "math()"
snippet sm "summation"
\sum\limits_{ $1}^{ $2}
endsnippet


context "math()"
snippet prd "Product"
\ptod_{ $1}^{ $2}
endsnippet

context "math()"
snippet lmt "Limits"
\limits_{ $1}
endsnippet

context "math()"
snippet bnm "binomials" A
\binom{ $1}{ $2}
endsnippet

snippet mk "math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dm "Also math" wA
\[
$1
.\] $0
endsnippet

# context "math()"
# snippet '([A-Za-z])(\d)' "auto subscript" wrA
# `!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
# endsnippet

context "math()"
snippet '([A-Za-z])(\d+)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`$1} $0
endsnippet


context "math()"
snippet cmpl "complement" iA
^{c}
endsnippet


context "math()"
snippet >> "rightarrow" wA
\xrightarrow[$1]{$2} $0
endsnippet

context "math()"
snippet @>> "Rightarrow" wA
\Rightarrow
endsnippet

context "math()"
snippet prtl "Partial" wA
\frac{\partial $1}{\partial $2} $0
endsnippet

context "math()"
priority 100
snippet "((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)(dlt)" "SubSupersCript" riA
`!p snip.rv=match.group(1)`_{ $1}^{ $2} $0
endsnippet

context "math()"
priority 100
snippet "((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*|\ )(hat)" "hat" riA
\hat{`!p snip.rv=match.group(1)`$1 ${VISUAL}}
endsnippet

context "math()"
priority 100
snippet "((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*|\ )(bar)" "bar, or overline" riA
\overline{`!p snip.rv=match.group(1)`$1 ${VISUAL}} $0
endsnippet

context "math()"
snippet "((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*|\ )(vec)" "vector" riA
\vec{`!p snip.rv=match.group(1)`$1 ${VISUAL}}
endsnippet

snippet bmat "bmat" iA
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

context "math()"
snippet "((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*|\ )(sqrt)" "\sqrt{}" riA
\sqrt{`!p snip.rv=match.group(1)`$1 ${VISUAL}} $0
endsnippet

context "math()"
snippet ... "dots" iA
\dots $0
endsnippet


context "math()"
snippet "((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*|\ )(tlde)" "tilde" riA
\widetilde{`!p snip.rv=match.group(1)`$1 ${VISUAL}} $0
endsnippet

context "math()"
snippet "((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*|\ )(u,.)" "underline" iA
\underline{`!p snip.rv = match.group(1)`$1 ${VISUAL}} $0
endsnippet

snippet svg "include inscape image" bA
\begin{figure}[ht]
    \centering
    \incfig{$1}
    \caption{$2}
    \label{fig:$3}
\end{figure}
$0
endsnippet

context "math()"
snippet "((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*|\ )(unbr)" "underbrace" riA
\\underbrace{`!p snip.rv = match.group(1)`$1 ${VISUAL}}$0
endsnippet

snippet fqup "frequently used packages" "snip.line==0 and snip.column==3" e
% first declare the document class and other meta information
\documentclass{$1}
\author{ $2}
\date{ $3}
\title{ $4}

% Now for some packages for text input
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{url}
\usepackage{float}
\usepackage{booktabs}
\usepackage{enumitem}

% and some packages for math
\usepackage{siunitx}
\sisetup{locale = US}

\usepackage{mathtools, amsmath, amsfonts, amsthm, assymb}

%finally some miscellaneous packages
\usepackge{todonotes}
% Give the paragraphs some room to breathe
\usepackage{parskip}

% Import svg files for rendering plots
\usepackage{import}
\usepackage{xifthen}
\usepackage{pdfpages}
\usepackage{transparent}
% for including images
\newcommand{\incfig}[1]{%
    \def\svgwidth{\columnwidth}
    \import{./figures/}{#1.pdf_tex}
}

% add a few macros 
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}

% add fancy contradition symbol
\usepackage{stmaryrd} % for \lightning
\newcommand\contra{\scalebox{1.5}{$\lightning$}}

% a few easy shortcuts
\newcommand\N{\ensuremath{\mathbb{N}}}
\newcommand\R{\ensuremath{\mathbb{R}}}
\newcommand\Z{\ensuremath{\mathbb{Z}}}
\renewcommand\O{\ensuremath{\emptyset}}
\newcommand\Q{\ensuremath{\mathbb{Q}}}
\newcommand\C{\ensuremath{\mathbb{C}}}

% use a fancy header if you like:
% \usepackage{fancyhdr}
% \pagestyle{fancy}
% 
% LE: left even
% RO: right odd
% CE, CO: center even, center odd
% My name 
% \fancyhead[LE,RO]{Peter Iyer}
% 
% \fancyhead[RO,LE]{UGA} % Right odd,  Left even
% \fancyhead[RE,LO]{}          % Right even, Left odd
% 
% \fancyfoot[RO,LE]{\thepage}  % Right odd,  Left even
% \fancyfoot[RE,LO]{}          % Right even, Left odd
% \fancyfoot[C]{\leftmark}     % Center
% 
% \makeatother

% for economics (work in progress)
% \DelcareMathOperator{\ngmdt}{}

% Aaaand begin!
\begin{document}
\maketitle
$0


\end{document}
endsnippet

