# Use Ctrl+A as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix
# open new windows in the current working directory
bind-key -n '-' split-window -c "#{pane_current_path}"
bind-key -n '|' split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Use Vim shortcuts
setw -g mode-keys vi

# Make `Ctrl+A R` reload the config file
unbind r
bind r source-file ~/.tmux.conf

# turn mouse on, and keep it on
set -g mouse on
set -g default-command /bin/zsh
#
# ------------------------------------------------------------------
# TPM - Plugin Manager
# ------------------------------------------------------------------
#
# Set up the location of tpm
set -g @plugin 'tmux-plugins/tpm'
# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect' # Persist tmux sessions
set -g @plugin 'tmux-plugins/tmux-yank'     # Copy to system clipboard
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin "arcticicestudio/nord-tmux"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
