snippet athr "Author"
Peter Iyer
endsnippet

snippet date "Date"
`date +"%a %d, %B, %Y"`
endsnippet

snippet sbatch "Job submission script" bA
#!/bin/bash
#SBATCH --job-name=${1:Job name}									# Job name
#SBATCH --partition=${2:e.g. batch}             # Partition (queue) name
#SBATCH --nodes=${3:how many computers}                     # Number of nodes
#SBATCH --ntasks=${4:how many cores}                   # Number of MPI ranks
#SBATCH --ntasks-per-node=${5:how many cores per node}           # How many tasks on each node
#SBATCH --cpus-per-task=$6             # Number of cores per MPI rank 
#SBATCH --mem-per-cpu=${7:e.g. 600mb}           # Memory per processor
#SBATCH --time=${8:days-hh:mm:ss}               # Time limit hrs:min:sec
#SBATCH --output=$1.%j.out       # Standard output log
#SBATCH --error=$1.%j.err        # Standard error log

#SBATCH --mail-type=ALL          # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=ss59405@uga.edu  # Where to send mail

endsnippet
