snippet ggplt
		ggplot(data = ${1:Data}) +
		${2:geom_fn}(
		mapping = aes(${3:maps}), 
		stat = ${4:stat},
		position = ${5:position}
		) +
		ggsave(filename = ${6:fname},
					 path = ${7:directory}
		)
endsnippet 

snippet xtbl "xtable"
xtable(caption = ${1:Insert caption},
			 label = ${2:Insert label}
)
snippet lbry "recursive library"
library($1)
${0:lbry}
endsnippet

snippet fn "function"
${1:function name} <- function(${2:function arguments}){
  ${3:function body}
}
endsnippet

snippet frlp "for loop"
for (${1:condition}){
  $2
}
endsnippet
