global !p
texMathZones = ['texMathZone' + x for x in ['A', 'AS', 'B', 'BS', 'C', 'CS', 'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS', 'J', 'JS', 'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z', 'AmsA', 'AmsB', 'AmsC', 'AmsD', 'AmsE', 'AmsF', 'AmsG', 'AmsAS', 'AmsBS', 'AmsCS', 'AmsDS', 'AmsES', 'AmsFS', 'AmsGS' ]]
texIgnoreMathZones = ['texMathText']
texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")
ignore = texIgnoreMathZoneIds[0]
def math():
	synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
	try:
		first = next(i for i in reversed(synstackids) if i in texIgnoreMathZoneIds or i in texMathZoneIds)
		return first != ignore
	except StopIteration:
		return False
endglobal

# context "math()"
# snippet // "Fraction" iA
# \\frac{$1}{$2}$0
# endsnippet

# context "math()"
# # snippet / "Fraction" i
# \\frac{${VISUAL}}{$1}$0
# endsnippet

context "math()"
snippet "((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*|\ )(\/\/)" "Fraction" riA
\\frac{`!p snip.rv = match.group(1)`${VISUAL}$1}{$2}$0
endsnippet

snippet "" "latex quotes"
\`\`$1''
endsnippet

# context "math()"
# snippet ooo "\infty" iA
# \infty
# endsnippet

context "math()"
snippet EE "exists" iA
\exists
endsnippet

context "math()"
snippet AA "forall" iA
\forall
endsnippet

context "math()"
snippet '([A-Za-z])(II|JJ|KK|LL|MM|NN|TT)' "xn" rwA
`!p snip.rv = match.group(1)`_{`!p snip.rv=match.group(2)[0].lower()`$1}
endsnippet

context "math()"
snippet '([A-Za-z])(IPP|JPP|KPP|LPP|MPP|NPP|TPP)' "xn+1" rwA
`!p snip.rv = match.group(1)`_{`!p snip.rv=match.group(2)[0].lower()`+$1}
endsnippet

context "math()"
snippet '(?<!\\)(alpha|beta|gamma|theta|zeta|tau|chi|psi|omega|sigma|nu|mu|epsilon|delta|rho|phi|zeta|iota|kappa|lambda|xi|eta|pi)' "greek" rw
\\`!p snip.rv = match.group(1)`
endsnippet

priority 100
context "math()"
snippet '(?<!\\)(ln|infty|log|exp|because|therefore|forall|iff|ne|succ|succeq|plim|in|R|C|lim|sim|ge|le)' "ln" wr
\\`!p snip.rv = match.group(1)`
endsnippet

priority 200
context "math()"
snippet '(?<!\\)(sin|cos|arccot|cot|csc|arcsin|arccos|arctan|arccot|arcsc|star|perp|indp|equiv)' "ln2" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 300
context "math()"
snippet ntgrl "integral" wA
\int\limits_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}}$0
endsnippet

#priority 200
#context "math()"
#snippet '(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec|pi|zeta|int)' "ln" rwA
#\\`!p snip.rv = match.group(1)`
#endsnippet

context "math()"
snippet ccc "(proper)subset" iA
\subset${1:eq}
endsnippet

context "math()"
snippet notin "not in " iA
\not\in
endsnippet

# context "math()"
# snippet RR "real" iA
# \R
# endsnippet

snippet mbb "mathbb"
\mathbb{$1}$0
endsnippet

context "math()"
snippet ** "to the power" iA
^{$1${VISUAL}}$0
endsnippet

context "math()"
snippet __ "subscript" iA
_{$1${VISUAL}}$0
endsnippet


context "math()"
snippet smm "summation"
\sum\limits_{$1}^{$2}
endsnippet


context "math()"
snippet prd "Product"
\ptod_{$1}^{$2}
endsnippet

context "math()"
snippet lmt "Limits"
\limits_{$1}
endsnippet

context "math()"
snippet bnm "binomials" 
\binom{$1}{$2}
endsnippet

snippet mk "math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dm "Also math" wA
\[
$1
.\]$0
endsnippet

# context "math()"
# snippet '([A-Za-z])(\d)' "auto subscript" wrA
# `!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
# endsnippet

context "math()"
snippet '([A-Za-z])(\d+)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`$1}$0
endsnippet

# context "math()"
# snippet cmpl "complement" iA
# ^{c}
# endsnippet


context "math()"
snippet >> "rightarrow" wA
\xrightarrow[$1]{$2}$0
endsnippet

context "math()"
snippet @>> "Rightarrow" wA
\Rightarrow
endsnippet

context "math()"
snippet prtl "Partial" wA
\frac{\partial $1}{\partial $2}$0
endsnippet

context "math()"
priority 100
snippet "((\(|\||\[|\{)*(\d*)(\\)?([A-Za-z]+)*(\)|\]|\||\})*)(dlt)" "SubSupersCript" riA
`!p snip.rv=match.group(1)`_{$1}^{$2}$0
endsnippet

#context "math()"
#priority 100
#snippet "((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)(dlt)" "SubSupersCript" riA
#`!p snip.rv=match.group(1)`_{$1}^{$2}$0
#endsnippet

context "math()"
priority 100
snippet "((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*|\ )(hat)" "hat" riA
\hat{`!p snip.rv=match.group(1)`$1${VISUAL}}
endsnippet

context "math()"
priority 100
snippet "((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*|\ )(bar)" "bar, or overline" riA
\overline{`!p snip.rv=match.group(1)`$1${VISUAL}}$0
endsnippet

context "math()"
snippet "((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*|\ )(vct)" "vector" riA
\vec{`!p snip.rv=match.group(1)`$1${VISUAL}}
endsnippet

snippet bmat "bmat" iA
\begin{bmatrix} 
$1 
\end{bmatrix}$0
endsnippet

context "math()"
snippet "((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*|\ )(sqrt)" "\sqrt{}" riA
\sqrt{`!p snip.rv=match.group(1)`$1${VISUAL}}$0
endsnippet

context "math()"
snippet ... "dots" iA
\dots$0
endsnippet


context "math()"
snippet "((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*|\ )(tlde)" "tilde" riA
\widetilde{`!p snip.rv=match.group(1)`$1${VISUAL}}$0
endsnippet

context "math()"
snippet "((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*|\ )(undl)" "underline" iA
\underline{`!p snip.rv = match.group(1)`$1${VISUAL}}$0
endsnippet

snippet svg "include inscape image" bA
\begin{figure}[ht]
    \centering
    \incfig{$1}
    \caption{$2}
    \label{fig:$3}
\end{figure}
$0
endsnippet

context "math()"
snippet "((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*|\ )(undb)" "underbrace" riA
\\underbrace{`!p snip.rv = match.group(1)`$1${VISUAL}}$0
endsnippet

snippet prmbl "preamble"
\documentclass[$1]{$2}
${3: HINT: eg \input{path/to/input.tex}, or \addbibresource, or \usepackage[disable]{todonotes}}
\title{$4}
\author{$5}
\date{$6}
\begin{document}
\maketitle

$0

\end{document}
endsnippet

#context "math()"
#snippet "\\?(left)([[({|]|\\\w+|\\{)" "lr delims" wr
#global !p
#m1, m2 = [match.group(i) for i in (1,2)]
#if m2=='{': m2='\\{'
#def mir(s):
#    mird = {
#        'left':'right', 'l':'r', '\\langle':'\\rangle',
#        '[':']', '(':')', '\\{':'\\}', '|':'|'}
#    try:
#        return mird[s]
#    except KeyError:
#        return re.sub('l', 'r', s)
#mm1, mm2 = [mir(m) for m in (m1,m2)]
#\\ snip.rv = m1 + m2 ${1:${VISUAL}} \\ snip.rv = mm1 + mm2
#endglobal 
#$0
#endsnippet
