global !p
texMathZones = ['texMathZone' + x for x in ['A', 'AS', 'B', 'BS', 'C', 'CS', 'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS', 'J', 'JS', 'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z', 'AmsA', 'AmsB', 'AmsC', 'AmsD', 'AmsE', 'AmsF', 'AmsG', 'AmsAS', 'AmsBS', 'AmsCS', 'AmsDS', 'AmsES', 'AmsFS', 'AmsGS' ]]
texIgnoreMathZones = ['texMathText']
texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")
ignore = texIgnoreMathZoneIds[0]
def math():
	synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
	try:
		first = next(i for i in reversed(synstackids) if i in texIgnoreMathZoneIds or i in texMathZoneIds)
		return first != ignore
	except StopIteration:
		return False
endglobal

# context "math()"
# snippet // "Fraction" iA
# \\frac{$1}{$2}$0
# endsnippet

# context "math()"
# # snippet / "Fraction" i
# \\frac{${VISUAL}}{$1}$0
# endsnippet

context "math()"
snippet "((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*|\ )(\/\/)" "Fraction" riA
\\frac{`!p snip.rv = match.group(1)`${VISUAL} $1}{$2}$0
endsnippet

context "math()"
snippet ooo "\infty" iA
\infty
endsnippet

context "math()"
snippet EE "exists" iA
\exists
endsnippet

context "math()"
snippet AA "forall" iA
\forall
endsnippet

context "math()"
snippet '([A-Za-z])(II|JJ|KK|NN|TT)' "xn" rwA
`!p snip.rv = match.group(1)`_{`!p snip.rv=match.group(2)[0].lower()`}
endsnippet

context "math()"
snippet '([A-Za-z])(IPP|JPP|KPP|NPP|TPP)' "xn+1" rwA
`!p snip.rv = match.group(1)`_{`!p snip.rv=match.group(2)[0].lower()`+$1}
endsnippet

context "math()"
snippet '(?<!\\)(alpha|beta|gamma|theta|nu|mu|epsilon|delta|rho|phi|zeta|iota|kappa|lambda|veta|vepsilon|vi|vigma|vhi|vho)' "greek" rw
\\`!p snip.rv = match.group(1)`
endsnippet

priority 100
context "math()"
snippet '(?<!\\)(sin|cos|arccot|cot|csc|arcsin|arccos|arctan|arccot|arcsc|ln|log|exp|star|perp)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 300
context "math()"
snippet ntgrl "integral" wA
\int\limits_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
endsnippet

#priority 200
#context "math()"
#snippet '(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec|pi|zeta|int)' "ln" rwA
#\\`!p snip.rv = match.group(1)`
#endsnippet

context "math()"
snippet ccc "subset" Ai
\subset
endsnippet

context "math()"
snippet notin "not in " iA
\not\in
endsnippet

context "math()"
snippet RR "real" iA
\R
endsnippet

snippet mbb "mathbb"
\mathbb{$1} $0
endsnippet

context "math()"
snippet ** "to the power" iA
^{$1 ${VISUAL}} $0
endsnippet

context "math()"
snippet __ "subscript" iA
_{$1 ${VISUAL}} $0
endsnippet


context "math()"
snippet smm "summation"
\sum\limits_{ $1}^{ $2}
endsnippet


context "math()"
snippet prd "Product"
\ptod_{ $1}^{ $2}
endsnippet

context "math()"
snippet lmt "Limits"
\limits_{ $1}
endsnippet

context "math()"
snippet bnm "binomials" A
\binom{ $1}{ $2}
endsnippet

snippet mk "math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dm "Also math" wA
\[
$1
.\] $0
endsnippet

# context "math()"
# snippet '([A-Za-z])(\d)' "auto subscript" wrA
# `!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
# endsnippet

context "math()"
snippet '([A-Za-z])(\d+)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`$1} $0
endsnippet


# context "math()"
# snippet cmpl "complement" iA
# ^{c}
# endsnippet


context "math()"
snippet >> "rightarrow" wA
\xrightarrow[$1]{$2} $0
endsnippet

context "math()"
snippet @>> "Rightarrow" wA
\Rightarrow
endsnippet

context "math()"
snippet prtl "Partial" wA
\frac{\partial $1}{\partial $2} $0
endsnippet

context "math()"
priority 100
snippet "((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)(dlt)" "SubSupersCript" riA
`!p snip.rv=match.group(1)`_{ $1}^{ $2} $0
endsnippet

context "math()"
priority 100
snippet "((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*|\ )(hat)" "hat" riA
\hat{`!p snip.rv=match.group(1)`$1 ${VISUAL}}
endsnippet

context "math()"
priority 100
snippet "((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*|\ )(bar)" "bar, or overline" riA
\overline{`!p snip.rv=match.group(1)`$1 ${VISUAL}} $0
endsnippet

context "math()"
snippet "((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*|\ )(vct)" "vector" riA
\vec{`!p snip.rv=match.group(1)`$1 ${VISUAL}}
endsnippet

snippet bmat "bmat" iA
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

context "math()"
snippet "((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*|\ )(sqrt)" "\sqrt{}" riA
\sqrt{`!p snip.rv=match.group(1)`$1 ${VISUAL}} $0
endsnippet

context "math()"
snippet ... "dots" iA
\dots $0
endsnippet


context "math()"
snippet "((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*|\ )(tlde)" "tilde" riA
\widetilde{`!p snip.rv=match.group(1)`$1 ${VISUAL}} $0
endsnippet

context "math()"
snippet "((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*|\ )(u,.)" "underline" iA
\underline{`!p snip.rv = match.group(1)`$1 ${VISUAL}} $0
endsnippet

snippet svg "include inscape image" bA
\begin{figure}[ht]
    \centering
    \incfig{$1}
    \caption{$2}
    \label{fig:$3}
\end{figure}
$0
endsnippet

context "math()"
snippet "((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*|\ )(undb)" "underbrace" riA
\\underbrace{`!p snip.rv = match.group(1)`$1 ${VISUAL}}$0
endsnippet

snippet prmbl "preamble"
\documentclass[$1]{$2}
$3
\title{$4}
\author{$5}
\date{$6}
\begin{document}
\maketitle

$0

\end{document}
endsnippet
